* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

:root {
    --black: #222831;
    --grey: #393E46;
    --yellow: #FFD369;
    --white: #EEEEEE;
    --transparent: #00000000;
}

.text-shadow {
    text-shadow: 1px 1px var(--black), -1px -1px var(--black);
}

body {
    background-color: var(--grey);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color: white;
}

nav h1 {
    font-size: 2.0rem;
    margin-left: 8px;
    cursor: default;
    color: var(--yellow);
}

nav button {
    font-size: 2.0rem;
    cursor: pointer;
    border: none;
    background-color: var(--transparent);
    padding: 12px 16px;
    font-weight: bold;
    color: white;
}

nav button:hover {
    color: var(--yellow);
}

.nav_button--active {
    color: var(--yellow);
    cursor: default;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px;
    background-color: var(--black);
}

.hero-container_banner {
    width: 100%;
    max-height: 40vh;
}

.hero-qutation-container {
    display: inline-block;
}

.hero-qutation-container_quote {
    display: block;
    font-size: 2.0rem;
    text-align: center;
    margin-top: 40px;
}

.hero-qutation-container_cite {
    text-align: right;
    margin-top: 8px;
    padding: 0px 16px;
}

.testimonial-container {
    margin: 16px 0px;
    width: clamp(65ch, 50%, 95ch);
    text-align: center;
}

.testimonial-container_border-img {
    width: 100%;
}

.testimonial-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    border-right: 8px solid var(--yellow);
    border-left: 8px solid var(--yellow);
    margin: 32px 0px;

}

.testimonial-card_img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

.testimonial-card_quote {
    display: flex;
    align-items: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.05rem;
    padding: 0px 16px;
    text-align: left;
}

.testimonial-card_name {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0px 32px;
}

footer {
    background-color: var(--black);
    color: var(--yellow);
    text-align: center;
    padding: 4px 0px;
    font-weight: bolder;
    cursor: default;

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px;
    width: clamp(65ch, 50%, 95ch);
}

.menu_title {
    font-size: 2.5rem;
}

.menu_border {
    width: 100%;
}

.menu_list {
    width: 100%;
    --border-radius: 16px;
    border-left: var(--border-radius) solid var(--yellow);
    border-right: var(--border-radius) solid var(--yellow);
    padding: 16px 32px;
    margin-bottom: 32px;
}

.menu_item {
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
    font-size: 1.3rem;
}